# tutorial-spring_boot_async

./: .gitignore
DownstreamServer/: build.gradle  settings.gradle
DownstreamServer/src/main/java/com/epam/community/downstreamserver/: DownstreamServerApplication.java
DownstreamServer/src/main/java/com/epam/community/downstreamserver/configs/: SwaggerTransformerConfig.java  WebMvcConfig.java
DownstreamServer/src/main/java/com/epam/community/downstreamserver/controllers/: DealerController.java  ManufacturerController.java  RestConstants.java  StateController.java
DownstreamServer/src/main/java/com/epam/community/downstreamserver/data/: DataRepository.java
DownstreamServer/src/main/java/com/epam/community/downstreamserver/models/: CarModel.java  DealerModel.java  DiscountModel.java  IdNameModel.java  ManufacturerModel.java  StateModel.java
DownstreamServer/src/main/java/com/epam/community/downstreamserver/services/: CarService.java  DealerService.java  DiscountService.java  ManufacturerService.java  StateService.java
DownstreamServer/src/main/resources/: application.yaml  cars.json  dealers.json  discounts.json  manufacturers.json  states.json
DownstreamServer/src/main/resources/jsonschema/: schema_car.json  schema_dealer.json  schema_discount.json  schema_manufacturer.json  schema_state.json
DownstreamServer/src/test/java/com/epam/community/downstreamserver/: DownstreamServerApplicationTests.java
MiddleSvc/: build.gradle  settings.gradle
MiddleSvc/src/main/java/com/epam/community/middlesvc/: MiddleSvcApplication.java
MiddleSvc/src/main/resources/: application.yaml
MiddleSvcAsync/: build.gradle  settings.gradle
MiddleSvcAsync/src/main/java/com/epam/community/middlesvc/: MiddleSvcAsyncApplication.java
MiddleSvcAsync/src/main/java/com/epam/community/middlesvc/clients/: DealerClient.java  ManufacturerClient.java  StateClient.java
MiddleSvcAsync/src/main/java/com/epam/community/middlesvc/clients/responses/: CarResponse.java  DiscountResponse.java  IdNameResponse.java  StateResponse.java
MiddleSvcAsync/src/main/java/com/epam/community/middlesvc/configs/: ExecutorConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
MiddleSvcAsync/src/main/java/com/epam/community/middlesvc/contollers/: CarsController.java
MiddleSvcAsync/src/main/java/com/epam/community/middlesvc/models/: CarFullTypeEnum.java  CarModel.java  CarTypeEnum.java  DealerCarModel.java  DiscountModel.java  StateModel.java
MiddleSvcAsync/src/main/java/com/epam/community/middlesvc/services/: CarAsyncService.java
MiddleSvcAsync/src/main/java/com/epam/community/middlesvc/threading/: ExampleExecutor.java  MdcForkJoinPool.java
MiddleSvcAsync/src/main/resources/: application.yaml
MiddleSvcAsync/src/test/java/com/epam/community/middlesvc/clients/: ManufacturerClientTest.java
MiddleSvcAsync/src/test/java/com/epam/community/middlesvcasync/: Test_CompletableFutureBehaviours.java
MiddleSvc_first/: settings.gradle
MiddleSvc_first/src/main/java/com/epam/community/middlesvc/: MiddleSvcAsyncFirstApplication.java
MiddleSvc_first/src/main/resources/: application.yaml
MiddleSvc_first/src/test/java/com/epam/community/middlesvc/: MiddleSvcApplicationTests.java
docs/: CompletableFuture.drawio  info.txt  prezentaion.txt
(+33 files in other folders)
